NEXT_PUBLIC_MONGODB_URL =mongodb+srv://amir:03317117456@cluster0.je50ahi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsgsmjvgh
NEXT_PUBLIC_CLOUDINARY_API_KEY=178726252863551
NEXT_PUBLIC_CLOUDINARY_SECRET=Z5OkD7w-7GzuCjYLL9ez0_DyIW8
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://178726252863551:Z5OkD7w-7GzuCjYLL9ez0_DyIW8@dsgsmjvgh
NEXT_PUBLIC_RECEIVER_ADDRESS=h77B88MJk77J3qFaK2aHTLdzfRZGWnpz1YGUxBtLGXv




